# default port is 8080
PORT=3000

# mongodb url
MONGO_URL=mongodb://user:password@mongo:27017/discovery-service

# By default MongoDb service automatically collects and reports collection metrics
# refreshed every 30 seconds
# This can be disabled by setting environment variable MONGO_METRICS_ENABLED=false.
MONGO_METRICS_ENABLED=false

# set to true if you want to
# periodically remove expired instances
CLEANUP=true

# how often to run the cleanup
# a cron expression (e.g. * * * * *)
# works from minute up
CLEANUP_SCHEDULE_CRON="* * * * *"

# the "age" of the most recent heartbeat of an instance 
# to be considered expired in hours
INSTANCE_MAX_AGE_IN_HOURS=1